
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (131kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./middleware.ts:22:35
Type error: Binding element 'name' implicitly has an 'any' type.

[0m [90m 20 |[39m             request[33m,[39m[0m
[0m [90m 21 |[39m           })[0m
[0m[31m[1m>[22m[39m[90m 22 |[39m           cookiesToSet[33m.[39mforEach(({ name[33m,[39m value[33m,[39m options }) [33m=>[39m[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 23 |[39m             supabaseResponse[33m.[39mcookies[33m.[39m[36mset[39m(name[33m,[39m value[33m,[39m options)[0m
[0m [90m 24 |[39m           )[0m
[0m [90m 25 |[39m         }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
