
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/dashboard/page.tsx:20:21
Type error: Argument of type 'string | undefined' is not assignable to parameter of type '{}'.
  Type 'undefined' is not assignable to type '{}'.

[0m [90m 18 |[39m     [33m.[39m[36mfrom[39m([32m"businesses"[39m)[0m
[0m [90m 19 |[39m     [33m.[39mselect([32m"*"[39m)[0m
[0m[31m[1m>[22m[39m[90m 20 |[39m     [33m.[39meq([32m"owner_id"[39m[33m,[39m user[33m?[39m[33m.[39mid)[33m;[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 21 |[39m[0m
[0m [90m 22 |[39m   [36mlet[39m business [33m=[39m[0m
[0m [90m 23 |[39m     ([36mtypeof[39m businessIdParam [33m===[39m [32m"string"[39m [33m&&[39m[0m
Next.js build worker exited with code: 1 and signal: null
