
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/dashboard/ai-agent/page.tsx:62:30
Type error: Property 'id' does not exist on type 'never'.

[0m [90m 60 |[39m       }[0m
[0m [90m 61 |[39m[0m
[0m[31m[1m>[22m[39m[90m 62 |[39m       setBusinessId(business[33m.[39mid)[33m;[39m[0m
[0m [90m    |[39m                              [31m[1m^[22m[39m[0m
[0m [90m 63 |[39m[0m
[0m [90m 64 |[39m       [90m// Fetch AI config[39m[0m
[0m [90m 65 |[39m       [36mconst[39m { data[33m:[39m aiConfig } [33m=[39m [36mawait[39m supabase[0m
Next.js build worker exited with code: 1 and signal: null
