
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (131kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./supabase/functions/check-reminders/index.ts:1:23
Type error: Cannot find module 'https://deno.land/std@0.168.0/http/server.ts' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { serve } [36mfrom[39m [32m"https://deno.land/std@0.168.0/http/server.ts"[39m[33m;[39m[0m
[0m [90m   |[39m                       [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m [36mimport[39m { createClient } [36mfrom[39m [32m"https://esm.sh/@supabase/supabase-js@2"[39m[33m;[39m[0m
[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m [36mconst[39m [33mTWILIO_ACCOUNT_SID[39m [33m=[39m [33mDeno[39m[33m.[39menv[33m.[39m[36mget[39m([32m"TWILIO_ACCOUNT_SID"[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
