
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./app/privacy/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
    ,-[[36;1;4mC:\Users\clair\OneDrive\Documents\ai-biz\app\privacy\page.tsx[0m:8:1]
 [2m 8[0m | 
 [2m 9[0m | export default function PrivacyPolicyPage() {
 [2m10[0m |   return (
 [2m11[0m |     <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
    : [31;1m     ^^^[0m
 [2m12[0m |       {/* Navigation */}
 [2m13[0m |       <nav className="border-b border-gray-800">
 [2m13[0m |         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/privacy/page.tsx


> Build failed because of webpack errors
