
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (131kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/dashboard/marketing/page.tsx:56:24
Type error: Parameter 'b' implicitly has an 'any' type.

[0m [90m 54 |[39m         [36mlet[39m active [33m=[39m[0m
[0m [90m 55 |[39m           (businessIdFromUrl [33m&&[39m[0m
[0m[31m[1m>[22m[39m[90m 56 |[39m             list[33m.[39mfind((b) [33m=>[39m b[33m.[39mid [33m===[39m businessIdFromUrl)) [33m||[39m[0m
[0m [90m    |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 57 |[39m           list[[35m0[39m][33m;[39m[0m
[0m [90m 58 |[39m[0m
[0m [90m 59 |[39m         setBusiness(active)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
