
> assistly@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (131kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/CalendarSettings.tsx
19:6  Warning: React Hook useEffect has a missing dependency: 'checkConnectionStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./lib/supabase/server.ts:16:16
Type error: Parameter 'cookiesToSet' implicitly has an 'any' type.

[0m [90m 14 |[39m           [36mreturn[39m cookieStore[33m.[39mgetAll()[0m
[0m [90m 15 |[39m         }[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 16 |[39m         setAll(cookiesToSet) {[0m
[0m [90m    |[39m                [31m[1m^[22m[39m[0m
[0m [90m 17 |[39m           [36mtry[39m {[0m
[0m [90m 18 |[39m             cookiesToSet[33m.[39mforEach(({ name[33m,[39m value[33m,[39m options }) [33m=>[39m[0m
[0m [90m 19 |[39m               cookieStore[33m.[39m[36mset[39m(name[33m,[39m value[33m,[39m options)[0m
Next.js build worker exited with code: 1 and signal: null
